<apex:page >
    <h1>
        Hello World
    </h1>
    <apex:pageBlock title="A Block Title">
        <apex:pageBlockSection title="A Section Title">
            I'm three components deep!
        </apex:pageBlockSection>
        
        <apex:PageBlockSection title="This is a new section">
        	Now I'm in the next section on the visualforce page
        </apex:PageBlockSection>
    </apex:pageBlock>
</apex:page>