<apex:page controller="NewCaseListController">
    <apex:form >
    <apex:pageBlock title="New Cases" >
        <apex:repeat value="{!newCases}" var="case">
            <p>
           		<apex:outputLink value="/{!case.Id}">{!case.CaseNumber}</apex:outputLink>>     
            </p>
        </apex:repeat>
    </apex:pageBlock>
        </apex:form>
</apex:page>